# 1. npx ts-node src/tasks/low-connections.ts
# 2. haproxy -f haproxy/backpressure.cfg
# 3. curl http://localhost:3000/
#    x 3
# Except output:
#   current connection 1
#   current connection 2
#   current connection 2
# Which is different when without haproxy
#   current connection 1
#   current connection 2
#   ERROR
defaults
  maxconn 8 # default connection limit
  mode http

frontend inbound
  bind localhost:3000
  default_backend web-api

backend web-api
  # close connection on backend
  #   avoid rejection when backend has there own connection limiter
  #   in this example is `server.maxConnections = 2;`
  option httpclose
  server web-api-1 localhost:3001 maxconn 2 # custom connection limit
