# haproxy -f haproxy/compression.cfg
# PORT=3001 npx ts-node src/web-api/consumer-http-basic.ts
# npx ts-node recipe-api/producer-http-basic.ts
# curl -H 'Accept-Encoding: gzip' http://localhost:3000/ | gunzip
defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend inbound
  bind localhost:3000
  default_backend web-api

backend web-api
  # not passing Accept-Encoding to backend
  compression offload
  # compression algorithm
  compression algo gzip
  # only compress specific Content-Type
  compression type application/json text/plain
  server web-api-1 localhost:3001
